<!DOCTYPE html>
<html lang="en">

<head>
  <title>Counterpart Notifier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img id="image1" src="images/logo.png">
        <div>
          <h1 id="text">
            Counterpart Notifier
          </h1>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="card-body">
          <card-title id="title"><h2>Login</h2></card-title>
          <hr>

          <img id="image2" src="images/stud.png">
          <br>
          <br>
          <!-- Mao ni ang form for the login -->
          <form id="form">
            <div class="input-group form-group" id="form">
              <input type="text" name="email" class="form-control" placeholder="Class ID">
            </div>
            <div class="form-group" id="form">
              <input type="submit" name="btn" value="Login" class="btn btn-outline-danger">
            </div>
        </div>
      </div>
    </div>
    <!-- This is the modal nga mu pop up pag human mag login -->
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

</body>

</html>


<script>
  // here is where the code should start

</script>
<style>
  body {
    background-color: black;
  }

  #image1 {
    width: 60%;
    height: 70%;
    margin-top: 30%;
    margin-left: 35%;
  }
  #image2{
    width:30%;
    height:30%;
    margin-left: 35%;
  }

  #text {
    margin-left: 30%;
    font-family: fantasy;
    color: rgb(255, 180, 196)
  }
  .card-body{
    border:solid white 1px;
    border-radius:5%;
    width:40%;
    margin-left:25%;
    margin-top: 15%;
    background: linear-gradient(to bottom, #ffffff 0%, #000000  100%);
  }
  #title{
    text-align: center;
    font-family: fantasy;
    color:black;
  }
  #form{
    margin-left: 15%;
    margin-right:15%;
  }
  .btn {
    margin-left: 30%;
  }
</style>