<!DOCTYPE html>
<html lang="en">

<head>
    <title>Counterpart Notifier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="card" style="width: 50rem; height:30rem;">
        <div class="card-body">
            <div>
                <h5 class="card-title">
                    <h1 id="h1">Counterpart Due</h1>
                </h5>
                <h2 id="h2">You are requested to pay your monthly counterpart...</h2>
                <br>
                <button type="button" class="btn btn-secondary" id="btn">OK</button>
            </div>

        </div>
        <button type="button" class="btn btn-secondary" id="btn1">View List</button>
        <button type="button" class="btn btn-secondary" id="btn2" onclick="myFunction()">Logout</button>
    </div>



</body>

</html>

<!-- <script>
function myFunction() {
  document.getElementById("btn2"){
      alert("Tama ni siya!");
  }
</script> -->
<style>
    body {
        background-color: #000000;
    }

    #image1 {
        width: 80%;
        height: 80%;
        margin-top: 5%;
        position: fixed;
        ;
    }

    .card {
        /* width:50%; */
        text-align: center;
        border: solid white 2px;
        position: fixed;
        border-radius: 5%;
        right: 21%;
        bottom: 42%;
        width: 50%;
        background: linear-gradient(to bottom, #ffffff 0%, #000000 100%);
    }

    .card-title {
        text-align: center;
    }

    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: red;
        font-size: 330%;
    }

    #h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-size: 260%;
        font-weight: bolder;
    }

    #btn {
        width: 20%;
    }
    #btn1 {
        width: 20%;
        position: absolute;
        top:150%;
        right:-30%;
    }
    #btn2 {
        width: 20%;
        position: absolute;
        top:150%;
        right:-2%;
    }
</style>